{
  "name": "jdf-upload",
  "version": "0.1.10",
  "description": "jdf upload module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdf2e/jdf-upload.git"
  },
  "scripts": {
    "lint": "eslint src/**/*.js index.js",
    "unit": "mocha --ui bdd -R spec -t 3000 test/**/*Test.js",
    "release": "npm version patch && npm publish && git push --follow-tags",
    "unit:watch": "mocha --ui bdd -R spec -t 3000 --watch test/**/*Test.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha -x src/node-ftp/* -- --report lcovonly -t 5000 test/**/*Test.js",
    "coverall": "npm run cover && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "jdf",
    "upload"
  ],
  "author": "catalsdevelop@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdf2e/jdf-upload/issues"
  },
  "homepage": "https://github.com/jdf2e/jdf-upload#readme",
  "dependencies": {
    "fs-path": "0.0.22",
    "glob": "^7.1.1",
    "jdf-log": "^0.0.4",
    "jdf-utils": "^1.0.8",
    "readable-stream": "1.1.14",
    "request": "^2.78.0",
    "scp2": "^0.5.0",
    "xregexp": "2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-properties": "^1.2.1",
    "coveralls": "^2.11.15",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
